{
  "name": "dillco-chocolate",
  "version": "0.1.8",
  "private": true,
  "homepage": "https://dillcochocolate.com",
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.8.6",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "react-lazy-load": "^3.0.13",
    "react-router": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-scroll": "^1.7.12",
    "react-svg": "^10.0.23",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
